DesktopApp/Views/MainWindow.xaml

<Window x:Class="FaceDetector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FaceDetector.ViewModels"
        xmlns:views="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding FilePath}" Grid.Column="0" Grid.Row="0" />
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Command="{Binding LoadCommand}" Content="Load Image" />
            <Button Command="{Binding ProcessCommand}" Content="Process" />
            <Button Command="{Binding AttributesCommand}" Content="Show Attributes" />
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <views:ImageView DataContext="{Binding Image}" />
            <views:ImageView DataContext="{Binding Head}" />
            <views:ImageView DataContext="{Binding Gaussian}" />
            <views:ImageView DataContext="{Binding FrequentialMask}" />
        </WrapPanel>
    </Grid>
</Window>
